<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Sauvegarde\montage\SceneUpgradeModel.cs">
    <Files>
      <File FileName="Assets\Scripts\functions\editionImage\grass\GrassSynthesizer.cs" Line="95" Column="34" />
      <File FileName="Assets\Scripts\functions\editionImage\grass\GrassHandler.cs" Line="279" Column="35" />
      <File FileName="Assets\Scripts\Sauvegarde\montage\SceneUpgradeModel.cs" Line="88" Column="45" />
      <File FileName="Assets\Scripts\functions\editionImage\inpainting\image.cs" Line="334" Column="1" />
      <File FileName="Assets\Scripts\functions\editionImage\grassV2\GrassV2.cs" Line="248" Column="56" />
      <File FileName="Assets\Scripts\Sauvegarde\montage\Montage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>