<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\A-ExplorateurClients\ExplorerV2.cs">
    <Files>
      <File FileName="Assets\Scripts\activation\Activation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\activation\licence\ActivationData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OSLibrary\LibraryLoader.cs" Line="558" Column="4" />
      <File FileName="Assets\Scripts\activation\toolsets\EncodeToolSet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HelpPanel.cs" Line="209" Column="50" />
      <File FileName="Assets\Scripts\A-ExplorateurClients\ExplorerV2.cs" Line="198" Column="38" />
      <File FileName="Assets\Scripts\#Debug\debug.cs" Line="80" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>