<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Plugins\Etcetera\EtceteraManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Plugins\Etcetera\testSupport\PluginPhotoManagerGUI.cs" Line="85" Column="17" />
      <File FileName="Assets\Scripts\Plugins\Etcetera\EtceteraManager.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\Plugins\Etcetera\EtceteraBinding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\activation\toolsets\EncodeToolSet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OSLibrary\LibraryLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\fromLab\NewGui\GUIStart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Plugins\Etcetera\EtceteraEventListener.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Export image\Screenshot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BgImgManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\fromLab\GUI Tesv\GUIMenuMain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sauvegarde\montage\Montage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sauvegarde\montage\SceneModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LightConfiguration.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mode2D\Mode2D.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>