<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Plugins\Etcetera\EtceteraBinding.cs">
    <Files>
      <File FileName="Assets\Scripts\Plugins\Etcetera\EtceteraBinding.cs" Line="672" Column="53" />
      <File FileName="Assets\Scripts\Plugins\Etcetera\EtceteraManager.cs" Line="57" Column="40" />
      <File FileName="Assets\Scripts\Plugins\Etcetera\testSupport\PluginPhotoManagerGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sauvegarde\montage\Montage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>