<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObjBehav.cs">
    <Files>
      <File FileName="Assets\Scripts\fromLab\GUI Tesv\GUIMenuConfiguration.cs" Line="178" Column="15" />
      <File FileName="Assets\Scripts\A-ExplorateurClients\ExplorerV2.cs" Line="1092" Column="3" />
      <File FileName="Assets\Scripts\functions\editionImage\PolygonTracer.cs" Line="80" Column="46" />
      <File FileName="Assets\Scripts\functions\editionImage\eraserV2\EraserV2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\fromLab\GUI Tesv\GUIMenuRight.cs" Line="1873" Column="35" />
      <File FileName="Assets\Scripts\fromLab\NewGui\GUISubTools.cs" Line="448" Column="6" />
      <File FileName="Assets\Scripts\ObjBehav.cs" Line="352" Column="24" />
      <File FileName="Assets\Scripts\Water.cs" Line="40" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>